{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "medellinvibra.co" }],
      "destination": "https://www.medellinvibra.co/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/api/unsubscribe",
      "destination": "/api/unsubscribe"
    },
    {
      "source": "/evento/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|facebookcatalog|twitterbot|whatsapp|linkedinbot|telegrambot|slackbot|googlebot|bingbot|applebot|discordbot|pinterest).*"
        }
      ],
      "destination": "/api/og?slug=:slug"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
